# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.ACCESS_TOKEN

API_URL="https://api.netlify.com/api/v1/sites/<your website name>/forms/<your form ID>/submissions?access_token=<your access token>"
API_URL_UNAUTHENTICATED="https://api.netlify.com/api/v1/sites/<your website name>/forms/<your form ID>/submissions?access_token=<your access token>"
API_URL_SUBSCRIBE="https://api.netlify.com/api/v1/sites/<your website name>/forms/<your form ID>/submissions?access_token=<your access token>"

SECRET_PASSWORD="<your secret password>"

# note: .env is a shell file so there can't be spaces around =

